#######数据库基本配置#######
jdbc.username=root
jdbc.password=admin
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school
#######数据库其他配置#######
#指定数据库连接池的最大连接数
c3p0.maxPoolSize=100
#指定数据库连接池的最小连接数
c3p0.minPoolSize=10
#指定数据库连接池的初始化连接参数
c3p0.initialPoolSize=10
#指定数据库连接池的连接的最大的空闲时间
c3p0.maxIdleTime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 
c3p0.acquireIncrement=3