<?xml version="1.0" encoding="UTF-8"?>     
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
     version="2.0">     
     <tlib-version>1.0</tlib-version>     
     <short-name>myTag</short-name>     
      
     <function>     
         <description>substring</description>     
         <name>substr</name>     
         <function-class>com.primaryschool.global.util.UFunction</function-class>     
         <function-signature>     
             java.lang.String substr(java.lang.String,int,int,boolean)     
         </function-signature>     
     </function>     
    
    <function>     
         <description>datesub</description>     
         <name>datesub</name>     
         <function-class>com.primaryschool.global.util.UFunction</function-class>     
         <function-signature>     
             java.lang.String dateSub(java.lang.String)     
         </function-signature>     
     </function>    
   
     <function>
         <description>dateToString</description>     
         <name>dateToString</name>     
         <function-class>com.primaryschool.global.util.UFunction</function-class>     
         <function-signature>     
             java.lang.String dateToString(java.lang.String)     
         </function-signature>   
     
     </function>
     
     <function>
         <description>numToChinese</description>     
         <name>numToChinese</name>     
         <function-class>com.primaryschool.global.util.UFunction</function-class>     
         <function-signature>     
             java.lang.String numToChinese(int)     
         </function-signature>   
     
     </function>
     
</taglib>   